<UserControl x:Class="Laundry.Views.OrderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Utils.Controls" d:DesignWidth="800" d:DesignHeight="600"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel VerticalAlignment="Stretch">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
    Padding="16,20,20,20">      
      <StackPanel Orientation="Horizontal">

        <materialDesign:PackIcon Kind="TShirtCrew" VerticalAlignment="Center" Height="24" Width="24"/>
        <TextBlock
          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{Binding EditorTitle}" />
      </StackPanel>
    </materialDesign:ColorZone>

    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Name="Discard">
        ОТМЕНИТЬ
      </Button>
      <Button Name="ApplyChanges" DockPanel.Dock="Left" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
        ПРИНЯТЬ
      </Button>
    </DockPanel>
    <Grid Margin="24">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500"/>
        <ColumnDefinition Width="371*"/>
      </Grid.ColumnDefinitions>
      <materialDesign:Card Padding="16" Margin="0,0,16,0" VerticalAlignment="Stretch">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTitleTextBlock}"
                     Text="{StaticResource OrderEditor.OrderInfo}"/>
          <ContentControl Margin="2,0,0,0" Grid.Row="1" Grid.ColumnSpan="3" Name="ClientCombo"></ContentControl>
          <DatePicker Grid.Row="2" Grid.Column="0"
            materialDesign:HintAssist.Hint="Дата исполнения"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            VerticalAlignment="Center" Margin="2,0,0,0" SelectedDate="{Binding Order.ExecutionDate}"/>
          <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,0" Height="20" >
            Скидка
          </CheckBox>
          <TextBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="2,16,0,0"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Order.Comment}"
            materialDesign:HintAssist.Hint="Комментарий"/>
        </Grid>
      </materialDesign:Card>

      <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch">
        <DockPanel>
          <TextBlock Margin="16,16,16,0" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignTitleTextBlock}"
                     Text="{StaticResource OrderEditor.ClothInfo}" />
          <Grid DockPanel.Dock="Bottom" Margin="16,0,16,16">
            <DockPanel>
              <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Margin="0,0,16,0" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}Всего заказов {0} на общую сумму 0">
                      <Binding Path="OrderDataGrid.Count" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <!--Заказ от 21.01.2019, 13:30. Цена: 1300р/!-->
                <Button Name="AddOrder" DockPanel.Dock="Right" Margin="0,0,9,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton">
                  <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
              </StackPanel>
              <TextBlock VerticalAlignment="Center" Text="Заказ от 21.01.2019, 13:30. Цена: 1300р"/>

            </DockPanel>
          </Grid>

          <ContentControl Margin="0,16,0,0" Name="ClothInstancesGrid"></ContentControl>
           
        </DockPanel>

      </materialDesign:Card>
    </Grid>
  </DockPanel>
</UserControl>