<UserControl x:Class="Laundry.Views.OrderEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views" d:DesignWidth="800" d:DesignHeight="600"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel VerticalAlignment="Stretch">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="24">
      <StackPanel Orientation="Horizontal">

        <TextBlock

          Style="{StaticResource MaterialDesignHeadlineTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{StaticResource OrderEditor.Title}" />
      </StackPanel>
    </materialDesign:ColorZone>
    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right" Margin="0,0,24,24">
      <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        IsDefault="True" Margin="0,0,20,0"
        Command="materialDesign:DialogHost.CloseDialogCommand">
        <Button.CommandParameter>
          <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
            True
          </system:Boolean>
        </Button.CommandParameter>
        ПРИНЯТЬ
      </Button>
            <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        IsCancel="True" Click="OnDisableButtonClick">
                ОТМЕНИТЬ
      </Button>
    </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="32">
      <materialDesign:Card
        Padding="16"
        Margin="0,0,0,8"
        BorderThickness="0">
          <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{StaticResource OrderEditor.OrderInfo}" />
            <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                    materialDesign:HintAssist.Hint="{StaticResource ClientEditor.Title}">
            <ComboBoxItem>
              Анисимов Александр Филипович т.+7 (942) 098-42-08
            </ComboBoxItem>
          </ComboBox>
          <DatePicker

            materialDesign:HintAssist.Hint="Дата исполнения"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,16" HorizontalAlignment="Left" />
          <CheckBox Margin="0,0,0,16"
                    Style="{StaticResource MaterialDesignCheckBox}">
            Скидка
          </CheckBox>
          <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="2,0,0,0"
            VerticalAlignment="Top"
            Height="100"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Комментарий"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
        </StackPanel>
      </materialDesign:Card>

      <materialDesign:Card
        Padding="16"
        BorderThickness="0">

          <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{StaticResource OrderEditor.ClothInfo}" />
          </StackPanel>

      </materialDesign:Card>
    </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>